<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Dog D. Dog</h1>
    <div>
        <img class="dogImage" src="img/front-view-funny-cute-dog-concept_23-2148786532.avif" alt="">
    <h2>About</h2>
    <p>Woof woof! <br>
        Hi, I'm Dog. I love <a href="#">User Interface Design.</a>
    </p>
    <h2>Courses</h2>
    <p>Here are some courses I've taken:</p>
    <table border="1">
        <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Semester Taken</th>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr>
            <td class="tnumber">6.813</td>
            <td class="specefic-value">User Interface Design</td>
            <td class="specefic-value">Spring 2014</td>
        </tr>
        <tr>
            <td class="tnumber">6.034</td>
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3">Listener</th>
        </tr>
        <tr>
            <td class="tnumber">6.867</td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="tnumber">6.830</td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
        </tr>
    </table> 
    <h2>Interests</h2>
    <p>I am interested <b><span class="specefic-span">HCI</span></b>,<span>memes</span>and <span>youtube videos</span></p>
    <h2>Sumbit Pet Information</h2>
    <p>Would love to know what kinds of pets you 'own' (You'll never own me). Submit below!</p>
    <form action="">
        <label>Name 
            <input type="text">
        </label>
        <br>
        <label>Phylum
            <input type="text">
        </label>
        <br>
        <label>Gender
            <input type="text">
        </label>
        <br>
        <input class="button" type="submit">
    </form>
    </div>
</body>
</html>